# mapreduce

./: README.md  pom.xml
src/main/java/com/github/yafeiwang1240/: MRJob.java  ToolJob.java
src/main/java/com/github/yafeiwang1240/job/: CombineJob.java  HFileJob.java  OrcJob.java  TextJob.java
src/main/java/com/github/yafeiwang1240/mapper/: HFileMapper.java  OrcMapper.java  TextMapper.java
src/main/java/com/github/yafeiwang1240/partitioner/: CustomPartitioner.java
src/main/java/com/github/yafeiwang1240/reduce/: Combiner.java  OrcReduce.java  TextReduce.java
src/main/java/com/github/yafeiwang1240/utils/: CustomConfig.java  HBaseUtils.java
